# OpenRastaSandbox

./: .gitignore  OpenRastaSandbox.sln
OpenRastaSandbox/: OpenRastaSandbox.csproj  Program.cs  SandboxApp.cs  Startup.cs
OpenRastaSandbox/Controllers/: HomeController.cs
OpenRastaSandbox/Models/: ErrorViewModel.cs
OpenRastaSandbox/Properties/: launchSettings.json
OpenRastaSandbox/Views/: _ViewImports.cshtml
OpenRastaSandbox/Views/Shared/: _Layout.cshtml
